<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.unjfsc.daw.spring</groupId>
	<artifactId>JSFDAW0203v03ProyectoMavenWebConPlantilla</artifactId>
	<packaging>war</packaging>
	<version>0.2.0</version>
	<name>JSFDAW0204v02ProyectoMavenWebConPlantilla Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- Dependencias de un servlet Grabar : Ctrl + S -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>JSFDAW0204v02ProyectoMavenWebConPlantilla</finalName>
	</build>
</project>
