<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.etg.bbva.evalua.spring5</groupId>
	<artifactId>BVASPGEVL0803v01SpringMVCDispatcherInicialJsp</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>Módulo de Evaluación</name>
	<description>Distpatcher Servlet</description>

	<!-- [ 1. PROPIEDADES GENERALES ] -->
	<properties>
		<!-- Java JDK -->
		<jdk.version>1.8</jdk.version>

		<!-- Servlet -->
		<jstl.version>1.2</jstl.version>
		<servletapi.version>2.5</servletapi.version>
		<spring.version>5.2.3.RELEASE</spring.version>
	</properties>

	<!-- [ 3. DEPENDENCIAS UTILIZADAS ] -->
	<dependencies>
		<!-- Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<!-- Java solo para compilar, su contenedor tiene que tener -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servletapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.7.0</version> -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>