
server.port=8020

# spring.main.banner-mode=off
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/bbvarquitectura
spring.datasource.username = postgres
spring.datasource.password = aemsa152027

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 

# Esta excepción no es un problema real. Ocurre durante el arranque, cuando Hibernate intenta recuperar alguna meta información de la base de datos.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# spring.jpa.generate-ddl=false