server.port= 8020
# Configuración del archivo de properties para almacenar los log.
#================================================================#
logging.level.=TRACE
logging.level.org.springframework=OFF
logging.level.pe.bbva.architecture.paas=DEBUG
logging.file=bbva_spring.log
# Logging pattern for the console
logging.pattern.console= %date{"yyyy-MM-dd'T'HH:mm:ss,SSSXXX", CST} CST - %msg%n
# Logging pattern for file
logging.pattern.file= %date{"dd-MM-yyyy'T'HH:mm:ss,SSSXXX", UTC} UTC [%thread] %-5level %logger{36} - %msg%n