<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>UF_onboarding_PGLU</artifactId>
		<groupId>com.bbva.pglu</groupId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.pglu</groupId>
	<artifactId>UF_onboarding_PGLU_DTOS</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DTOS</name>
	<modules>
		<module>PGLUC001</module>
	</modules>
</project>
