server.port=8020

spring.main.banner-mode=off

# Set true for first time db initialization.
# spring.datasource.initialize=true ; VERSIONES PREVISA EN LA 5 ESTA DEPRECADO
spring.datasource.initialization-mode=always

# Set para el acceso a la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys
spring.datasource.password=aemsa152027
# spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true