<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ServicioRestFullWebAplicacion</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!--	[ 1. PROPIEDADES GENERALES ]	-->  
  <properties>
	<jdk.version>1.8</jdk.version>
	<springboot.version>1.5.9.RELEASE</springboot.version>
	<spring.version>4.3.13.RELEASE</spring.version>
	<jstl.version>1.2</jstl.version>
	<taglibs.version>1.1.2</taglibs.version>
	<jsp.version>2.0</jsp.version>
	<servletapi.version>2.5</servletapi.version>
	<junit.version>4.12</junit.version>
	<log4j.version>2.8.2</log4j.version>
	<pmd.version>3.8</pmd.version>
  </properties>
  
  <!--	[ 3. DEPENDENCIAS UTILIZADAS ]	-->  
  	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.9.RELEASE</version>
	</parent>

	<dependencies>
		<!-- Dependencias para Spring Boot para Web 		--> 
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
    	</dependency>

		<!-- Dependencias para Spring Boot para Escritorio 		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Dependencias para Spring Boot para Test		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>    	

	</dependencies>
	  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <groupId>etg.bbva.evalua.spring</groupId>
</project>