<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>UF_evolutionline_PAPX</artifactId>
		<groupId>com.bbva.papx</groupId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.papx</groupId>
	<artifactId>UF_evolutionline_PAPX_LIBRARIES</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>LIBRARIES</name>
	<modules>
		<module>PAPXR002</module>
		<module>PAPXR002IMPL</module>
	</modules>
</project>
