# Spring Rest

## I. Objetivo

	Realizar un servicio Rest básico utilizando Spring Boot

## II. Requerimiento

	1. Levantar Spring Boot
	2. Configurar el puerto 8020 en un archivo properties
	3. Realizar un controlador que permita ser invado desde Postman y desde el browser
	4. Invocado el servicio Rest mostrar un mensaje
	5. Realizar sus pruebas unitarias usando el component de mock
	
## II. Análisis

	1. Datos del Proyecto
	
		BVASPGEVLNNvXX<Nombre de Proyecto>
		
		NN : Número de Proyecto
		SS : Secuencia por proyecto
		XX : Versión del proyecto
		15 Spring Rest
		16 Spring Test
		17 Spring Mongo
		18 Spring Oracle
		19 Spring Batch

	2. Versión de Spring
		Utilizar la versión 2.0.4.RELEASE de sprint boot
		Versión de Spring 5.0.8
		Utilizar la URL: http://localhost/8020

	3. URL de ejemplo

### III. Solución

	1 Datos del Proyecto
	
	|--------------------------------------------------------------|
	| N° |     Nombre     | Valor asignado                         |
	|--------------------------------------------------------------|
	|  1 | Proyecto       | BVASPGEVL1501v01SpringRESTCrudStudent  |
	|  2 | Controlador    | CCURLInicioWeb                         |          
	|  3 | Vista          | CV1301v01SprintBootURLWeb              |           
	|  4 | Test           | CV1301v01SprintBootURLWebTest          |                         
	|--------------------------------------------------------------|


	



