<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbva.qwpu</groupId>
		<artifactId>UF_etherapxevolutivo_QWPU</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.qwpu</groupId>
	<artifactId>DTOS</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DTOS</name>
	<modules>
		<module>QWPUC000</module>
		<module>QWPUC100</module>
		<module>QWPUC200</module>
		<module>QWPUC300</module>
		<module>QWPUCCTB</module>
		<module>QWPUC400</module>
	</modules>
</project>
